# JPA
spring.jpa.generate-ddl=true

# Security
security.user.name=user
security.user.password=password

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

# Logging
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.show_sql= true
#logging.level.org.hibernate.format_sql= true
logging.file = C:/Users/kraichura/Documents/Tutorial/logs/myapp.log